DEEPGRAM_KEY=
ENV=dev
HOSTNAME=http://localhost:8000
REDIS_URL=redis://redis

# Leave this blank to disable API security
# You set this before opening the port in your firewall
CONSERVER_API_TOKEN=

# to customize the config copy example_config.yml to config.yml
# modify the values in config.yml as needed
# and set CONSERVER_CONFIG_FILE to ./config.yml below
CONSERVER_CONFIG_FILE= 
